# Prisma Config - PostgreSQL Local
DATABASE_URL="postgresql://postgres:123456@localhost:5432/notificacao?schema=public"

# Next Auth Config
NEXT_PUBLIC_API_URL=http://192.168.15.118:3005/api
NEXTAUTH_URL=http://192.168.15.118:3005/
NEXTAUTH_SECRET=N3G2xT44ovZWp24HUQE54JRJq63ZOhhOHe1uQnsQxs4=

# Base URL
BASE_URL=/
